/*
    No chosen zmk,matrix-transform here if using ZMK stuidio.
    https://zmk.dev/docs/features/studio#adding-zmk-studio-support-to-a-keyboard
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// keep all behavior settings for zmk studio
#define ZMK_BEHAVIORS_OMIT_KT

&sk { quick-release; };

&sl { release-after-ms = <1500>; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mb3 {
            timeout-ms = <100>;
            key-positions = <4 5>;
            bindings = <&mkp MB3>;
        };

        combo_scroll_layer {
            timeout-ms = <70>;
            key-positions = <2 3>;
            bindings = <&to 1>;
        };

        combo_esc {
            timeout-ms = <70>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_close_tab {
            timeout-ms = <70>;
            key-positions = <1 2>;
            bindings = <&kp LC(W)>;
        };

        combo_switch_app {
            timeout-ms = <70>;
            key-positions = <0 4>;
            bindings = <&kp LA(TAB)>;
        };

        combo_close_app {
            timeout-ms = <70>;
            key-positions = <0 3>;
            bindings = <&kp LA(F4)>;
        };

        combo_bootloader {
            timeout-ms = <150>;
            key-positions = <0 3 4 5>;
            bindings = <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        mouse_layer {
            bindings = <
        //╭────────────────┬──────────┬─────────┬──────────────────────────────╮
        //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab       │
            &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 1 LC(PAGE_DOWN)     
        //├────────────────┼──────────┼─────────┼──────────────────────────────┤
        //│  Left Click    │          │         │ Right Click                  │
              &mkp MB1                            &mkp MB2     
        //╰────────────────┴──────────┴─────────┴──────────────────────────────╯
            >;
        };

        scroll_layer {
            bindings = <
        //╭─────────────────┬───────────────────┬────────────────┬─────────────────╮
        //│  Play&Pause     │ Vol_down          │ Vol_up         │ to_0            │
            &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &to 0
        //├─────────────────┼───────────────────┼────────────────┼─────────────────┤
        //│  Left Click     │                   │                │ Right Click     │
              &mkp MB1                                             &mkp MB2     
        //╰─────────────────┴───────────────────┴────────────────┴─────────────────╯
            >;
        };

        extra1_layer { status = "reserved"; };

        extra2_layer { status = "reserved"; };
    };
};
