/*
    No chosen zmk,matrix-transform here if using ZMK stuidio.
    https://zmk.dev/docs/features/studio#adding-zmk-studio-support-to-a-keyboard
*/

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

// keep all behavior settings for zmk studio
#define ZMK_BEHAVIORS_OMIT_KT
#define COMBO_REQUIRE_DELAY 100

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;

    // flavor = "tap-preferred";
    // tapping-term-ms = <170>;
};

&sk { quick-release; };

&sl { release-after-ms = <1500>; };

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mb3 {
            timeout-ms = <70>;
            key-positions = <5 6>;
            bindings = <&mkp MB3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        mouse_layer {
            bindings = <
        //╭────────────────┬──────────┬─────────┬──────────────────────────────╮
        //│  Left Tab      │ Previous │ Next    │ scroll_layer/Right Tab       │
            &kp LC(PAGE_UP)  &mkp MB4   &mkp MB5  &lt 1 LC(PAGE_DOWN)     
        //├────────────────┼──────────┼─────────┼──────────────────────────────┤
        //│  Left Click    │          │         │ Right Click                  │
              &mkp MB1                            &mkp MB2     
        //╰────────────────┴──────────┴─────────┴──────────────────────────────╯
            >;
        };

        scroll_layer {
            bindings = <
        //╭─────────────────┬───────────────────┬────────────────┬─────────────────╮
        //│  Play&Pause     │ Vol_down          │ Vol_up         │ Right Tab       │
            &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &kp LC(PAGE_DOWN)
        //├─────────────────┼───────────────────┼────────────────┼─────────────────┤
        //│  Left Click     │                   │                │ Right Click     │
              &mkp MB1                                             &mkp MB2     
        //╰─────────────────┴───────────────────┴────────────────┴─────────────────╯
            >;
        };

        extra1_layer { status = "reserved"; };

        extra2_layer { status = "reserved"; };
    };
};
